DB_USERNAME = sen-mairie
DB_PASS=1234
NODE_DEV=dev
PORT=8002
SERVER=http://localhost
DB_URL=mongodb+srv://someone:someone@e-commune.hlth8.mongodb.net/mairie?retryWrites=true&w=majority
TOKEN_TTL=3600000
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c